# appdev

./: settings.gradle.kts
SnapQueue/BCP/: README.md  admin_dashboard.html  api.js  chat-widget.js  chatbot.html  dashboard.html  gallery.html  index.html  login.html  maintenance.html  payment.html  reservation.html  styles.css  terms.html
android_studio_version/: README.md  settings.gradle
android_studio_version/app/: build.gradle  proguard-rules.pro
android_studio_version/app/src/main/: AndroidManifest.xml
android_studio_version/app/src/main/java/com/snapqueue/app/adapter/: AdminReservationAdapter.java  ReservationAdapter.java
android_studio_version/app/src/main/java/com/snapqueue/app/data/: FirebaseRepository.java
android_studio_version/app/src/main/java/com/snapqueue/app/model/: GalleryItem.java  Payment.java  Reservation.java  User.java
android_studio_version/app/src/main/java/com/snapqueue/app/ui/admin/: AdminDashboardActivity.java
android_studio_version/app/src/main/java/com/snapqueue/app/ui/auth/: LoginActivity.java  RegisterActivity.java
android_studio_version/app/src/main/java/com/snapqueue/app/ui/user/: DashboardActivity.java  PaymentActivity.java  ReservationActivity.java
android_studio_version/app/src/main/res/layout/: activity_admin_dashboard.xml  activity_dashboard.xml  activity_login.xml  activity_payment.xml  activity_register.xml  activity_reservation.xml  item_admin_reservation.xml  item_reservation.xml
android_studio_version/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/: build.gradle.kts
(+71 files in other folders)
